{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Business\
\
\{\
 "business_id": "duHFBe87uNSXImQmvBh87Q", \
 "name": "Blimpie", \
 "neighborhood": "", \
 "address": "4719 N 20Th St", \
 "city": "Phoenix", \
 "state": "AZ", \
 "postal_code": "85016", \
 "latitude": 33.5059283, \
 "longitude": -112.0388474, \
 "stars": 4.5, \
 "review_count": 10, \
 "is_open": 0, \
 "attributes":\
			  \{\
				"RestaurantsTableService": false, \
				"GoodForMeal": \
					\{\
					 "dessert": false, \
					 "latenight": false, \
					 "lunch": false, \
					 "dinner": false, \
					 "breakfast": false, \
					 "brunch": false\
					\}, \
				"Alcohol": "none", \
				"Caters": true, \
				"HasTV": false, \
				"RestaurantsGoodForGroups": true, \
				"NoiseLevel": "quiet", \
				"WiFi": "no", \
				"RestaurantsAttire": "casual", \
				"RestaurantsReservations": false, \
				"OutdoorSeating": false, \
				"BusinessAcceptsCreditCards": true, \
				"RestaurantsPriceRange2": 1, \
				"BikeParking": true, \
				"RestaurantsDelivery": false, \
				"Ambience": \
					\{\
					 "romantic": false, \
					 "intimate": false, \
					 "classy": false, \
					 "hipster": false, \
					 "divey": false, \
					 "touristy": false, \
					 "trendy": false, \
				 	 "upscale": false, \
					 "casual": false\
					\}, \
				"RestaurantsTakeOut": true, \
				"GoodForKids": true, \
				"BusinessParking": \
					\{\
					 "garage": false, \
					 "street": false, \
					 "validated": false, \
					 "lot": false, "valet": false\
					\}\
			\}, \
 "categories": \
	[\
	 "Sandwiches", \
	 "Restaurants"\
	], \
 "hours": \
	\{\
	\}\
\}\
\
\
\
\
}