{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
 "review_id":"ClgrKJ6dqiM7vSKJBJ2w6Q",\
 "user_id":"T5MGS0NHBCWgofZ6Q6Btng",\
 "business_id":"dwQEZBFen2GdihLLfWeexA",\
 "stars":4,\
 "date":"2013-06-03",\
 "text":"I've been here at least 5 times now and each time is better than the last. I Iove what they have done to improve the building and add outdoor dining. Service is always good here and on par with other top places in Mentor. I really suggest the chicken soup on a cold day it's very yummy! Everything I've had on the menu has been great.",\
 "useful":0,\
 "funny":0,\
 "cool":0\
\}\
\
\{\
 "review_id":"IBCTqmvwvd5ZqQhuvFDNXg",\
 "user_id":"NtkMuGqcis30GjAkq91etA",\
 "business_id":"dwQEZBFen2GdihLLfWeexA",\
 "stars":5,\
 "date":"2014-03-15",\
 "text":"Terrific service. The place was packed, but we were seated right away. Chips and salsa on the table as we were seated. Great food, big portions, fast service.",\
 "useful":0,\
 "funny":0,\
 "cool":0\
\}\
\
CREATE TABLE Review(\
	review_id_num				VARCHAR(22) NOT NULL,\
	user_id_num				VARCHAR(22) NOT NULL,\
	business_id_num				VARCHAR(22) NOT NULL,\
	stars					FLOAT,\
	date					DATE,\
	text					TEXT,\
	useful					INTEGER,\
	funny					INTEGER,\
	cool					INTEGER,\
	PRIMARY KEY(review_id_num),\
	FOREIGN KEY (user_id_num) REFERENCES Users (user_id_num),\
	FOREIGN KEY (business_id_num) REFERENCES Business (business_id_num)\
);}