{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Checkin\
\
\{\
 "time": \
	\{\
	 "Friday": \
		\{\
		 "20:00": 2, \
		 "19:00": 1, \
		 "22:00": 10, \
		 "21:00": 5, \
		 "23:00": 14, \
		 "0:00": 2, \
		 "18:00": 2\
		\}, \
	 "Thursday": \
		\{\
		 "23:00": 1, \
		 "0:00": 1, \
		 "19:00": 1, \
		 "18:00": 1, \
		 "16:00": 2, \
		 "22:00": 2\
		\}, \
	"Wednesday": \
		\{\
		 "17:00": 2, \
		 "23:00": 3, \
		 "16:00": 1, \
	  	 "22:00": 1, \
		 "19:00": 1, \
		 "21:00": 1\
		\}, \
	"Sunday": \
		\{\
		 "16:00": 2, \
		 "17:00": 2, \
		 "19:00": 1, \
		 "22:00": 4, \
		 "21:00": 4, \
		 "0:00": 3, \
		 "1:00": 2\
		\}, \
	 "Saturday": \
		\{\
		 "21:00": 4, \
		 "20:00": 3, \
		 "23:00": 10, \
		 "22:00": 7, \
		 "18:00": 1, \
		 "15:00": 2, \
		 "16:00": 1, \
		 "17:00": 1, \
		 "0:00": 8, \
		 "1:00": 1\
		\}, \
	"Tuesday": \
		\{\
		 "19:00": 1, \
		 "17:00": 1, \
		 "1:00": 2, \
		 "21:00": 1, \
		 "23:00": 3\
		\}, \
	 "Monday": \
		\{\
		 "18:00": 2, \
		 "23:00": 1, \
		 "22:00": 2\
		\}\
	\}, \
 "business_id": "dwQEZBFen2GdihLLfWeexA"\
\}}